<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoActivity"
    android:background="@drawable/wallpaper_nordico">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/recyclerPersonajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>