<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListadoPersonajesActivity"
    android:background="@drawable/fondo4"
    tools:ignore="ExtraText"
    android:gravity="center"
     >

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView17"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        app:srcCompat="@drawable/bjorn" />

    <Button
        android:id="@+id/botonBjorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:text="Bjorn" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/lagertha" />

    <Button
        android:id="@+id/botonLagertha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        android:text="Lagertha" />


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ragnar7" />

    <Button
        android:id="@+id/botonRagnar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        android:text="Ragnar" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/floki5" />

    <Button
        android:id="@+id/botonFloki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        android:text="Floki" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/rollo7" />

    <Button
        android:id="@+id/botonRollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"
        android:text="Rollo" />


</LinearLayout>
</ScrollView>