<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    >


    <ImageView
        android:id="@+id/imagenesPersonajes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/idPersonajeNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/tilt_prism_regular_variable_font_xrot_yrot"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagenesPersonajes"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HOLAAAA" />

    <TextView
        android:id="@+id/idPersonajeDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imagenesPersonajes"
        app:layout_constraintTop_toBottomOf="@id/idPersonajeNombre"
        tools:text="holaaa" />

    <TextView
        android:id="@+id/idPersonajeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/oswald_variable_font_wght"
        android:text="Mas info"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagenesPersonajes"
        app:layout_constraintTop_toBottomOf="@id/idPersonajeNombre" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <View
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_marginStart="47dp"
            android:background="#39AEBA99"
            tools:layout_editor_absoluteX="16dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>